                <!-- partial-overview.html --> 
                
                <!-- Profile Content -->
				<div class="col-md-9">
					<div class="profile-body">
						
						
						<!-- Place this in admin profile -->
						<!--Service Block v3-->
						<!--<div class="row margin-bottom-10">-->
						<!--	<div class="col-sm-6 sm-margin-bottom-20">-->
						<!--		<div class="service-block-v3 service-block-u" ng-controller="overVisitController">-->
						<!--			<i class="icon-users"></i>-->
						<!--			<span class="service-heading">Overall Visits</span>-->
						<!--			<span class="counter">{{ data.total }}</span>-->

						<!--			<div class="clearfix margin-bottom-10"></div>-->

						<!--			<div class="row margin-bottom-20">-->
						<!--				<div class="col-xs-6 service-in">-->
						<!--					<small>Last Week</small>-->
						<!--					<h4 class="counter">{{ data.lastWeek }}</h4>-->
						<!--				</div>-->
						<!--				<div class="col-xs-6 text-right service-in">-->
						<!--					<small>Last Month</small>-->
						<!--					<h4 class="counter">{{ data.lastMonth }}</h4>-->
						<!--				</div>-->
						<!--			</div>-->
						<!--			<div class="statistics">-->
						<!--				<h3 class="heading-xs">Statistics in Progress Bar <span class="pull-right">{{ data.progress }}%</span></h3>-->
						<!--				<div class="progress progress-u progress-xxs">-->
						<!--					<div style="width: {{ data.progress }}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="67" role="progressbar" class="progress-bar progress-bar-light">-->
						<!--					</div>-->
						<!--				</div>-->
						<!--				<small>{{ data.stats }}% less <strong>than last month</strong></small>-->
						<!--			</div>-->
						<!--		</div>-->
						<!--	</div>-->

						<!--	<div class="col-sm-6">-->
						<!--		<div class="service-block-v3 service-block-blue" ng-controller="overPageController">-->
						<!--			<i class="icon-screen-desktop"></i>-->
						<!--			<span class="service-heading">Overall Page Views</span>-->
						<!--			<span class="counter">{{ data.total }}</span>-->

						<!--			<div class="clearfix margin-bottom-10"></div>-->

						<!--			<div class="row margin-bottom-20">-->
						<!--				<div class="col-xs-6 service-in">-->
						<!--					<small>Last Week</small>-->
						<!--					<h4 class="counter">{{ data.lastWeek }}</h4>-->
						<!--				</div>-->
						<!--				<div class="col-xs-6 text-right service-in">-->
						<!--					<small>Last Month</small>-->
						<!--					<h4 class="counter">{{ data.lastMonth }}</h4>-->
						<!--				</div>-->
						<!--			</div>-->
						<!--			<div class="statistics">-->
						<!--				<h3 class="heading-xs">Statistics in Progress Bar <span class="pull-right">{{ data.progress }}</span></h3>-->
						<!--				<div class="progress progress-u progress-xxs">-->
						<!--					<div style="width: {{ data.progress }}%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="89" role="progressbar" class="progress-bar progress-bar-light">-->
						<!--					</div>-->
						<!--				</div>-->
						<!--				<small>{{ data.stats }}% higher <strong>than last month</strong></small>-->
						<!--			</div>-->
						<!--		</div>-->
						<!--	</div>-->
						<!--</div><!--/end row-->
						<!--End Service Block v3-->

						<!--<hr>-->

						<div class="row margin-bottom-20">
							<!--Profile Post-->
							<div class="col-sm-6">
								<div class="panel panel-profile no-bg">
									<div class="panel-heading overflow-h">
										<h2 class="panel-title heading-sm pull-left"><i class="fa fa-pencil"></i>Notes</h2>
										<a href="#"><i class="fa fa-cog pull-right"></i></a>
									</div>
									<div id="scrollbar" class="panel-body no-padding mCustomScrollbar" data-mcs-theme="minimal-dark">
										<div class="profile-post color-{{ $index + 1 }}" ng-repeat='note in notes | limitTo:4'>
											<span class="profile-post-numb">{{ $index + 1 }}</span>
											<div class="profile-post-in">
												<h3 class="heading-xs"><a href="#">{{ note.title }}</a></h3>
												<p>{{ note.summary }}</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--End Profile Post-->

							<!--Profile Event-->
							<div class="col-sm-6 md-margin-bottom-20">
								<div class="panel panel-profile no-bg">
									<div class="panel-heading overflow-h">
										<h2 class="panel-title heading-sm pull-left"><i class="fa fa-briefcase"></i>Upcoming Events</h2>
										<a href="#"><i class="fa fa-cog pull-right"></i></a>
									</div>
									<div id="scrollbar2" class="panel-body no-padding mCustomScrollbar" data-mcs-theme="minimal-dark">
										<div class="profile-event" ng-repeat="event in events">
											<div class="date-formats">
												<span>25</span>
												<small>05, 2014</small>
											</div>
											<div class="overflow-h">
												<h3 class="heading-xs"><a href="#">{{ event.title }}</a></h3>
												<p>{{ event.summary }}</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--End Profile Event-->
						</div><!--/end row-->

						<hr>

						<!--Profile Blog-->
						<div class="panel panel-profile">
							<div class="panel-heading overflow-h">
								<h2 class="panel-title heading-sm pull-left"><i class="fa fa-tasks"></i>friends</h2>
								<a href="page_profile_users.html" class="btn-u btn-brd btn-brd-hover btn-u-dark btn-u-xs pull-right">View All</a>
							</div>
							<div class="panel-body">
								<div class="row">
									<div class="col-sm-6" ng-repeat="friend in friends">
										<div class="profile-blog blog-border">
											<img class="rounded-x" src="assets/img/testimonials/user.jpg" alt="">
											<div class="name-location">
												<strong>{{ friend.firstName }} {{ friend.lastName }}</strong>
												<span><i class="fa fa-map-marker"></i><a href="#">{{ friend.address }},</a> <a href="#">{{ friend.country }}</a></span>
											</div>
											<div class="clearfix margin-bottom-20"></div>
											<p>Info here</p>
											<hr>
											<ul class="list-inline share-list">
												<li><i class="fa fa-bell"></i><a href="#"> Notifications</a></li>
												<li><i class="fa fa-group"></i><a href="#"> Followers</a></li>
												<li><i class="fa fa-twitter"></i><a href="#">Retweet</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--End Profile Blog-->

						<hr>

						<div class="row">
							<!--Alert-->
							<div class="col-sm-7 sm-margin-bottom-30">
								<div class="panel panel-profile" ng-controller="alarmController">
									<div class="panel-heading overflow-h">
										<h2 class="panel-title heading-sm pull-left"><i class="fa fa-send"></i> Alarm Notification</h2>
										<a href="#"><i class="fa fa-cog pull-right"></i></a>
									</div>
									<div id="scrollbar3" class="panel-body no-padding mCustomScrollbar" data-mcs-theme="minimal-dark">
										<div class="alert-blocks alert-blocks-pending alert-dismissable" ng-repeat="alarm in alarms">
											<button aria-hidden="true" data-dismiss="alert" class="close" type="button">Ã—</button>
											<img class="rounded-x" src="assets/img/testimonials/user.jpg" alt="">
											<div class="overflow-h">
												<strong>{{ alarm.name }}</strong><strong class="{{ alarm.color }}"> - {{ alarm.status }}<small class="pull-right"><em>{{ alarm.time }}</em></small></strong>
												<p>{{ alarm.message }}</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--End Alert-->

							<div class="col-sm-5">
								<div class="panel panel-profile">
									<div class="panel-heading overflow-h">
										<h2 class="panel-title heading-sm pull-left"><i class="fa fa-comments-o"></i> Discussions</h2>
										<a href="page_profile_comments.html" class="btn-u btn-brd btn-brd-hover btn-u-dark btn-u-xs pull-right">View All</a>
									</div>
									<div id="scrollbar4" class="panel-body no-padding mCustomScrollbar" data-mcs-theme="minimal-dark">
										<div class="comment">
											<img src="assets/img/testimonials/user.jpg" alt="">
											<div class="overflow-h">
												<strong>Taylor Lee<small class="pull-right"> 25m</small></strong>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
												<ul class="list-inline comment-list">
													<li><i class="fa fa-heart"></i> <a href="#">23</a></li>
													<li><i class="fa fa-comments"></i> <a href="#">5</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!--/end row-->

						<hr>


						<!-- TBD -->
						<!--Table Search v1-->
						<!--<div class="table-search-v1 margin-bottom-20">-->
						<!--	<div class="table-responsive">-->
						<!--		<table class="table table-hover table-bordered table-striped">-->
						<!--			<thead>-->
						<!--				<tr>-->
						<!--					<th>Name</th>-->
						<!--					<th class="hidden-sm">Description</th>-->
						<!--					<th>Headquarters</th>-->
						<!--					<th>Progress</th>-->
						<!--					<th style="width: 100px;">Status</th>-->
						<!--					<th>Contacts</th>-->
						<!--				</tr>-->
						<!--			</thead>-->
						<!--			<tbody>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<a href="#">HP Enterprise Service</a>-->
						<!--					</td>-->
						<!--					<td class="td-width">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>-->
						<!--					<td>-->
						<!--						<div class="m-marker">-->
						<!--							<a href="#"><i class="color-green fa fa-map-marker"></i></a>-->
						<!--							<a href="#" class="display-b">USA</a>-->
						<!--							<a href="#">Palo Alto</a>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<div class="progress progress-u progress-xxs">-->
						<!--							<div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%">-->
						<!--							</div>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td><button class="btn-u btn-u-red btn-block btn-u-xs"><i class="fa fa-sort-amount-desc margin-right-5"></i> Deep</button></td>-->
						<!--					<td>-->
						<!--						<span>1(123) 456</span>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<a href="#">Samsung Electronics</a>-->
						<!--					</td>-->
						<!--					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>-->
						<!--					<td>-->
						<!--						<div class="m-marker">-->
						<!--							<a href="#"><i class="color-green fa fa-map-marker"></i></a>-->
						<!--							<a href="#" class="display-b">South Korea</a>-->
						<!--							<a href="#">Suwon</a>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<div class="progress progress-u progress-xxs">-->
						<!--							<div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" style="width: 76%">-->
						<!--							</div>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td><button class="btn-u btn-block btn-u-dark btn-u-xs"><i class="icon-graph margin-right-5"></i> High</button></td>-->
						<!--					<td>-->
						<!--						<span>1(123) 456</span>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<a href="#">LG</a>-->
						<!--					</td>-->
						<!--					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>-->
						<!--					<td>-->
						<!--						<div class="m-marker">-->
						<!--							<a href="#"><i class="color-green fa fa-map-marker"></i></a>-->
						<!--							<a href="#" class="display-b">South Korea</a>-->
						<!--							<a href="#">Seoul</a>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<div class="progress progress-u progress-xxs">-->
						<!--							<div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">-->
						<!--							</div>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td><button class="btn-u btn-block btn-u-aqua btn-u-xs"><i class="fa fa-level-down margin-right-5"></i> Low</button></td>-->
						<!--					<td>-->
						<!--						<span>1(123) 456</span>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<a href="#">Sony Corporation</a>-->
						<!--					</td>-->
						<!--					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>-->
						<!--					<td>-->
						<!--						<div class="m-marker">-->
						<!--							<a href="#"><i class="color-green fa fa-map-marker"></i></a>-->
						<!--							<a href="#" class="display-b">Japan</a>-->
						<!--							<a href="#">Tokyo</a>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<div class="progress progress-u progress-xxs">-->
						<!--							<div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%">-->
						<!--							</div>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td><button class="btn-u btn-block btn-u-yellow btn-u-xs"><i class="fa fa-arrows-v margin-right-5"></i> Middle</button></td>-->
						<!--					<td>-->
						<!--						<span>1(123) 456</span>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<a href="#">Lenovo Group</a>-->
						<!--					</td>-->
						<!--					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>-->
						<!--					<td>-->
						<!--						<div class="m-marker">-->
						<!--							<a href="#"><i class="color-green fa fa-map-marker"></i></a>-->
						<!--							<a href="#" class="display-b">Chinese</a>-->
						<!--							<a href="#">Beijing</a>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<div class="progress progress-u progress-xxs">-->
						<!--							<div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">-->
						<!--							</div>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td><button class="btn-u btn-block btn-u-green btn-u-xs"><i class="fa fa-level-up margin-right-5"></i> High</button></td>-->
						<!--					<td>-->
						<!--						<span>1(123) 456</span>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<a href="#">Acer</a>-->
						<!--					</td>-->
						<!--					<td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor arcu.</td>-->
						<!--					<td>-->
						<!--						<div class="m-marker">-->
						<!--							<a href="#"><i class="color-green fa fa-map-marker"></i></a>-->
						<!--							<a href="#" class="display-b">Taiwan</a>-->
						<!--							<a href="#">Taipei</a>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<div class="progress progress-u progress-xxs">-->
						<!--							<div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100" style="width: 77%">-->
						<!--							</div>-->
						<!--						</div>-->
						<!--					</td>-->
						<!--					<td><button class="btn-u btn-block btn-u-blue btn-u-xs"><i class="icon-graph margin-right-5"></i> Stabile</button></td>-->
						<!--					<td>-->
						<!--						<span>1(123) 456</span>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--			</tbody>-->
						<!--		</table>-->
						<!--	</div>-->
						<!--</div>-->
						<!--End Table Search v1-->

						<!-- Begin Table Search v2 -->
						<!--<div class="table-search-v2">-->
						<!--	<div class="table-responsive">-->
						<!--		<table class="table table-bordered table-striped">-->
						<!--			<thead>-->
						<!--				<tr>-->
						<!--					<th>User Image</th>-->
						<!--					<th class="hidden-sm">About</th>-->
						<!--					<th>Status</th>-->
						<!--					<th>Contacts</th>-->
						<!--				</tr>-->
						<!--			</thead>-->
						<!--			<tbody>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<img class="rounded-x" src="assets/img/testimonials/img1.jpg" alt="">-->
						<!--					</td>-->
						<!--					<td class="td-width">-->
						<!--						<h3><a href="#">Sed nec elit arcu</a></h3>-->
						<!--						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada ante. Donec vel arcu.</p>-->
						<!--						<small class="hex">Joined February 28, 2014</small>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<span class="label label-success">Success</span>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<ul class="list-inline s-icons">-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#">-->
						<!--									<i class="fa fa-facebook"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">-->
						<!--									<i class="fa fa-twitter"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">-->
						<!--									<i class="fa fa-dropbox"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin" href="#">-->
						<!--									<i class="fa fa-linkedin"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--						</ul>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--						<span><a href="#">www.htmlstream.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<img class="rounded-x" src="assets/img/testimonials/img2.jpg" alt="">-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<h3><a href="#">Donec at aliquam est, a mattis mauris</a></h3>-->
						<!--						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada ante. Donec vel arcu.</p>-->
						<!--						<small class="hex">Joined March 2, 2014</small>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<span class="label label-info"> Pending</span>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<ul class="list-inline s-icons">-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#">-->
						<!--									<i class="fa fa-facebook"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">-->
						<!--									<i class="fa fa-twitter"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">-->
						<!--									<i class="fa fa-dropbox"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin" href="#">-->
						<!--									<i class="fa fa-linkedin"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--						</ul>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--						<span><a href="#">www.htmlstream.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<img class="rounded-x" src="assets/img/testimonials/img3.jpg" alt="">-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<h3><a href="#">Pellentesque semper tempus vehicula</a></h3>-->
						<!--						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada ante. Donec vel arcu.</p>-->
						<!--						<small class="hex">Joined March 3, 2014</small>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<span class="label label-warning">Expiring</span>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<ul class="list-inline s-icons">-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#">-->
						<!--									<i class="fa fa-facebook"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">-->
						<!--									<i class="fa fa-twitter"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">-->
						<!--									<i class="fa fa-dropbox"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin" href="#">-->
						<!--									<i class="fa fa-linkedin"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--						</ul>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--						<span><a href="#">www.htmlstream.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--				<tr>-->
						<!--					<td>-->
						<!--						<img class="rounded-x" src="assets/img/testimonials/img4.jpg" alt="">-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<h3><a href="#">Alesuada fames ac turpis egestas</a></h3>-->
						<!--						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id commodo lacus. Fusce non malesuada ante. Donec vel arcu.</p>-->
						<!--						<small class="hex">Joined March 4, 2014</small>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<span class="label label-danger">Error!</span>-->
						<!--					</td>-->
						<!--					<td>-->
						<!--						<ul class="list-inline s-icons">-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="#">-->
						<!--									<i class="fa fa-facebook"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Twitter" href="#">-->
						<!--									<i class="fa fa-twitter"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Dropbox" href="#">-->
						<!--									<i class="fa fa-dropbox"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--							<li>-->
						<!--								<a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Linkedin" href="#">-->
						<!--									<i class="fa fa-linkedin"></i>-->
						<!--								</a>-->
						<!--							</li>-->
						<!--						</ul>-->
						<!--						<span><a href="#">info@example.com</a></span>-->
						<!--						<span><a href="#">www.htmlstream.com</a></span>-->
						<!--					</td>-->
						<!--				</tr>-->
						<!--			</tbody>-->
						<!--		</table>-->
						<!--	</div>-->
						<!--</div>-->
						<!-- End Table Search v2 -->
					</div>
				</div>
				<!-- End Profile Content -->